APP_NAME=Ipmx
APP_KEY=base64:IjE7ZeaWMtC0u0lAOga9s94MSHlb9Z7VmhVUGrlTXgE=
APP_ENV=production
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=indieplu_ab
DB_USERNAME=root
DB_PASSWORD=

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_CLUSTER=null
PUSHER_APP_SECRET=null

MAIL_MAILER=
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

MAILGUN_DOMAIN=
MAILGUN_SECRET=

AWS_ACCESS_KEY_ID=TA91J7XAM1UUI9E5HXQ6
AWS_SECRET_ACCESS_KEY=ROK7gO0ePRpeom3aJ0tRU1vbDnv4c9oeqpZ4o9Lt
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=ipmxcontent
AWS_ENDPOINT=https://s3.wasabisys.com

STRIPE_KEY=pk_live_CpjbldWcX0UjeBEksTWmkJXM
STRIPE_SECRET=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

PAYPAL_CLIENT_ID=
PAYPAL_SECRET_ID=
PAYPAL_SANDBOX=

SPOTIFY_CLIENT=
SPOTIFY_SECRET=

LISTENNOTES_CLIENT_ID=

MIX_ENV_MODE=production

MAILGUN_DOMAIN=
MAILGUN_SECRET=

SOFTWARE_VERSION=3.3